#language: pt
#encoding: utf-8

@logar
Funcionalidade: Realizar login

Contexto:
        
        @loginSucesso
        Cenário: Login com sucesso 
            Dado que abro o App
            E pressiono o botao comecar
            E abro o menu
            E seleciono a opcao forms
            Quando seleciono a opcao Login
            E informo o usuario "eu@papito.io" e senha "qaninja"
            Então é apresentada mensagem de sucesso

            

        